{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "AngularSettings": {
    "LoggingLevel": "Verbose"
  },
  "Api": {
    "Url": "https://localhost:5001"
  }
}
