{
  "AngularSettings": {
    "RedirectUrl": "https://localhost:4200",
    "LoggingLevel": "Verbose"
  },
  "Budgeting": {
    "Url": "https://localhost:5001"
  },
  "ObjectStore": {
    "Url": "https://localhost:5001"
  }
}
