{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": "fPMB1qU9khTQtXE0AsxR"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ]
  },
  "AzureAdB2C": {
    "Instance": "https://holefeeder.b2clogin.com",
    "ClientId": "a26837a6-8557-4e6c-8b74-6fc29d731129",
    "Domain": "holefeeder.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin_drifterapps"
  },
  "AllowedHosts": "*",
  "AngularSettings": {
    "LoggingLevel": "Info"
  }
}
