{
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-vx1jio3owhaqdmqa.ca.auth0.com/",
    "Domain": "dev-vx1jio3owhaqdmqa.ca.auth0.com",
    "Audience": "https://holefeeder-api.drifterapps.app",
    "ClientId": "0IGRVkDUEJI8grrfMPHiVdOXLNjgVMdO"
  },
  "DownstreamApi": {
    "Scopes": "openid profile email offline_access read:user write:user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
