{
  "DownstreamApi": {
    "BaseUrl": "https://holefeeder-ui.localtest.me/gateway"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
