{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>patmoreau/workflow-config#main"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": ["DrifterApps.Seeds"],
      "groupName": "drifterapps-seeds-updates"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
