{
  "name": "holefeeder-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "serve": "ng serve --configuration development",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44418 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44418 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key --allowed-hosts all",
    "build": "ng build",
    "build:ssr": "ng run holefeeder-web:server:dev",
    "analyze": "source-map-explorer dist/**/*.js",
    "watch": "ng build --watch --configuration development",
    "mock:server": "json-server mocks/data.json --routes mocks/routes.json --watch -m ./node_modules/json-server-auth",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test --watch=true --code-coverage",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/cdk": "18.2.14",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/localize": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/platform-server": "18.2.13",
    "@angular/router": "18.2.13",
    "@angular/service-worker": "18.2.13",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@ngrx/effects": "18.1.1",
    "@ngrx/entity": "18.1.1",
    "@ngrx/schematics": "18.1.1",
    "@ngrx/store": "18.1.1",
    "@ngrx/store-devtools": "18.1.1",
    "@ngx-loading-bar/core": "7.0.0",
    "@ngx-loading-bar/router": "7.0.0",
    "@popperjs/core": "2.11.8",
    "add": "2.0.6",
    "angular-auth-oidc-client": "18.0.2",
    "bootstrap": "5.3.4",
    "bootstrap-icons": "1.11.3",
    "chart.js": "4.4.8",
    "chartjs-plugin-datalabels": "2.2.0",
    "core-js": "3.41.0",
    "date-fns": "4.1.0",
    "help": "3.0.2",
    "ng2-charts": "6.0.1",
    "ngx-toaster": "1.0.1",
    "ngx-toastr": "19.0.0",
    "run-script-os": "1.1.6",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.17",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "18.2.17",
    "@angular/compiler-cli": "18.2.13",
    "@angular/language-service": "18.2.13",
    "@types/jasminewd2": "2.0.13",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.30",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "codelyzer": "6.0.2",
    "eslint": "9.23.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.9",
    "eslint-plugin-prefer-arrow-functions": "3.6.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-unicorn": "56.0.1",
    "jasmine-core": "5.6.0",
    "jasmine-marbles": "0.9.2",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "29.7.0",
    "jest-preset-angular": "14.5.4",
    "json-server": "0.17.4",
    "json-server-auth": "2.1.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng2-charts-schematics": "0.1.7",
    "prettier": "3.5.3",
    "prettier-eslint": "16.3.0",
    "source-map-explorer": "2.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
