{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["Microsoft.", "System."],
      "groupName": "Microsoft packages",
      "groupSlug": "microsoft-updates"
    },
    {
      "matchPackagePrefixes": ["DrifterApps."],
      "groupName": "DrifterApps packages",
      "groupSlug": "drifterapps-updates"
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "Third parties packages",
      "groupSlug": "third-parties-updates"
    }
  ]
}
