{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://root:drifterapps123@localhost:27017",
    "Database": "holefeeder"
  },
  "HolefeederDatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=3306;User Id=holefeeder;Password=drifterapps123;SslMode=none;Database=holefeeder;"
  }
}
