{
  "name": "holefeeder-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "serve": "ng serve --configuration development",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44418 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44418 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key --allowed-hosts all",
    "build": "ng build",
    "build:ssr": "ng run holefeeder-web:server:dev",
    "analyze": "source-map-explorer dist/**/*.js",
    "watch": "ng build --watch --configuration development",
    "mock:server": "json-server mocks/data.json --routes mocks/routes.json --watch -m ./node_modules/json-server-auth",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/localize": "^14.0.5",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/platform-server": "^14.0.5",
    "@angular/router": "^14.0.5",
    "@azure/msal-angular": "^2.1.0",
    "@azure/msal-browser": "^2.21.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-loading-bar/core": "^6.0.1",
    "@ngx-loading-bar/router": "^6.0.1",
    "@popperjs/core": "^2.11.0",
    "add": "^2.0.0",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.8.1",
    "core-js": "^3.20.0",
    "date-fns": "^2.28.0",
    "help": "^3.0.0",
    "ngx-toaster": "^1.0.0",
    "ngx-toastr": "^15.0.0",
    "run-script-os": "^1.1.6",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/jasminewd2": "^2.0.10",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "codelyzer": "^6.0.2",
    "eslint": "^8.7.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^29.0.1",
    "jest-preset-angular": "^12.1.0",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng2-charts-schematics": "^0.1.7",
    "prettier": "^2.7.1",
    "protractor": "^7.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/jest.ts"
  }
}
