{
  "profiles": {
    "Custom": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "mongodb://service:drifterapps@localhost:27017",
        "DATABASE_NAME": "holefeeder"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}