{
  "HolefeederDatabaseSettings": {
    "ConnectionString": "mongodb://drifterapps:drifterapps@localhost:27017",
    "Database": "holefeeder_test"
  },
  "isTest": "true",
  "SuppressCheckForUnhandledSecurityMetadata": true
}