{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://root:drifterapps123@localhost:27017",
    "Database": "holefeeder_test",
    "Migrate": false
  },
  "HolefeederDatabaseSettings": {
    "ConnectionString": "Server=mysql.test;Port=30306;User Id=holefeeder_user;Password=drifterapps123;AllowPublicKeyRetrieval=True;Database=holefeeder_functional_tests;"
  },
  "isTest": "true",
  "SuppressCheckForUnhandledSecurityMetadata": true
}