{
  "HolefeederDatabaseSettings": {
    "ConnectionString": "Server=mysql.test;Port=30306;User Id=holefeeder_user;Password=drifterapps123;AllowPublicKeyRetrieval=True;Database=budgeting_functional_tests;"
  },
  "isTest": "true",
  "SuppressCheckForUnhandledSecurityMetadata": true
}