{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HolefeederDatabaseSettings": {
    "ConnectionString": "mongodb://holefeeder:drifterapps123@localhost:27017",
    "Database": "holefeeder"
  }
}
