{
    "AngularSettings": {
        "LoggingLevel": "Warning"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        }
    }
}
