{
    "Auth0": {
        "Authority": "https://dev-vx1jio3owhaqdmqa.ca.auth0.com/",
        "Audience": "https://holefeeder-api.drifterapps.app",
        "ClientId": "gXVZOUw6cxoIR6N5qqXFyRVuZDbkkVxu"
    },
    "DownstreamApi": {
        "Scopes": "openid profile email offline_access read:user write:user"
    }
}
